<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GAP</title>
		<style>
		body{
			font-family: 'Arial';
		}
		.container{
			/*comenzamos*/
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 1fr);
			grid-gap: 10px;
			height: 100vh;
		}
		.item {
			background: lightblue;
			padding: 10px;
			border: 1px solid red;
			/*margin-right: 10px;
			margin-bottom: 10px;*/
		}
		.item:nth-of-type(1){
			background: blue;
			grid-column-start: 1;
			grid-column-end: 3; 
		}
		.item:nth-of-type(7){
			background: blue;
			grid-column: 2 / 4;
		}
		.item:nth-of-type(8){
			background: blue;
			/*grid-column: 1 / span 3;*/
			grid-column: 1 / -1;
		}
		
	</style>
</head>
<body>
	<section class="container">
		<div class="item">elemento #1</div>
		<div class="item">elemento #2</div>
		<div class="item">elemento #3</div>
		<div class="item">elemento #4</div>
		<div class="item">elemento #5</div>
		<div class="item">elemento #6</div>
		<div class="item">elemento #7</div>
		<div class="item">elemento #8</div>
		<div class="item">elemento #9</div>
		<div class="item">elemento #10</div>
		<div class="item">elemento #11</div>
		<div class="item">elemento #12</div>
	</section>
</body>
</html>