<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GAP</title>
		<style>
		body{
			font-family: 'Arial';
		}
		.container{
			/*comenzamos*/
			display: grid;
			grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
			grid-template-rows: [inicio-row] 200px [linea2-row] 200px [final-row];
			grid-gap: 5px;
			height: 100vh;
			/*lo que me sobra validaciones con el grid automatico en row*/
			/*grid-auto-flow: row;*/
			/*grid-auto-flow: column;*/
			/*grid-auto-columns: 50px 100px;*/
			grid-auto-rows: 50px 100px;
		}
		.item {
			background: lightblue;
			padding: 10px;
			border: 1px solid red;
			/*margin-right: 10px;
			margin-bottom: 10px;*/
		}
		.item:nth-of-type(1){
			/*background: blue;
			grid-column-start: 1;
			grid-column-end: 3; */
			/*grid-column: 1 / span 3;
			grid-row: 1 / span 2;*/
			grid-column: inicio / destacado-end;
			grid-row: inicio-row / final-row;
		}
		.item:nth-of-type(2){
			grid-column: destacado-end / destacado2-end;
			grid-row: inicio-row / final-row;
			/*grid-column: 4 / span 2;
			grid-row: 1 / span 2;*/
		}
		.item:nth-of-type(3){
			grid-column: destacado2-end / final;
		}
		.item:nth-of-type(8){
			/*background: blue;
			grid-column: 1 / span 3;
			grid-column: 1 / -1;*/
		}
		
	</style>
</head>
<body>
	<section class="container">
		<div class="item">elemento #1</div>
		<div class="item">elemento #2</div>
		<div class="item">elemento #3</div>
		<div class="item">elemento #4</div>
		<div class="item">elemento #5</div>
		<div class="item">elemento #5</div>
		<div class="item">elemento #5</div>
		<div class="item">elemento #5</div>
		<div class="item">elemento #5</div>
		<div class="item">elemento #5</div>
		<div class="item">elemento #5</div>
		<div class="item">elemento #5</div>
		<div class="item">elemento #5</div>
		<div class="item">elemento #5</div>

	</section>
</body>
</html>