<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GAP</title>
		<style>
		body{
			font-family: 'Arial';
		}
		.container{
			/*comenzamos*/
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-template-rows: repeat(2, 200px);
			grid-gap: 5px;
			height: 100vh;
		}
		.item {
			background: lightblue;
			padding: 10px;
			border: 1px solid red;
			/*margin-right: 10px;
			margin-bottom: 10px;*/
		}
		.item:nth-of-type(1){
			/*background: blue;
			grid-column-start: 1;
			grid-column-end: 3; */
			grid-column: 1 / span 3;
			grid-row: 1 / span 2;
		}
		.item:nth-of-type(2){
			grid-column: 4 / span 2;
			grid-row: 1 / span 2;
		}
		.item:nth-of-type(3){
			grid-column: 6 / span 2;
		}
		.item:nth-of-type(8){
			/*background: blue;
			grid-column: 1 / span 3;
			grid-column: 1 / -1;*/
		}
		
	</style>
</head>
<body>
	<section class="container">
		<div class="item">elemento #1</div>
		<div class="item">elemento #2</div>
		<div class="item">elemento #3</div>
		<div class="item">elemento #4</div>
		<div class="item">elemento #5</div>
	</section>
</body>
</html>