<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Movie ES</title>
	<style>
	body{
		margin: 0;
	}
		.contenedor{
			display: grid;
			grid-template-columns: 70px 1fr;
			grid-template-areas: "navbar navbar"
					   			"left__bar movies";
			grid-gap: 1px;	
		}
		.item {
			background: green;
			border: black 1px solid;
			height: 100vh;
		}
		.navbar{
			grid-area: navbar;
			height: 54px;
		}
		.movies{
			grid-area: movies;
		}
		.left__menu{
			grid-area: left__bar;
			height: 100%;
		}
		.contenedor__movies{
			display: grid;
			grid-template-columns: repeat(3, minmax(100px, 293px));
			justify-content: center;
			grid-gap: 28px;
		}

		/*estilos de la pelicula*/
		.post {
			cursor: pointer;
			position: relative;
			/*width: 200px;*/
			display: block;
		}
		.post__image{
			margin: 0;
		}
		.post__image img {
			width: 100%;
			vertical-align: top;
		}
		.post__overlay{
			background: rgba(0,0,0,.4);
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			display: none;
			align-items: center;
			justify-content: center;
			color: white;
			text-align: center;
		}
		.post:hover .post__overlay{
			display: flex;
		}
		.post__likes,
		.post__comments {
			width: 80px;
			margin: 5px;
			font-weight: bold;
			text-align: center;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<nav class="item navbar">
			navbar
		</nav>
		<section class="item left__menu">
			left__menu
		</section>
		<section class="item movies">
			<label for="">dsdsdsdsd</label>
			<div class="contenedor__movies">
				<a href="" class="post">
					<figure class="post__image">
						<img src="../images/instagram/compu.jpg" alt="">
					</figure>
					<span class="post__overlay">
						<p>
							<span class="post__likes">150</span>
							<span class="post__comments">10</span>
						</p>
					</span>
				</a>
				<a href="" class="post">
					<figure class="post__image">
						<img src="../images/instagram/compu.jpg" alt="">
					</figure>
					<span class="post__overlay">
						<p>
							<span class="post__likes">150</span>
							<span class="post__comments">10</span>
						</p>
					</span>
				</a>
				<a href="" class="post">
					<figure class="post__image">
						<img src="../images/instagram/compu.jpg" alt="">
					</figure>
					<span class="post__overlay">
						<p>
							<span class="post__likes">150</span>
							<span class="post__comments">10</span>
						</p>
					</span>
				</a>

			</div>	
		</section>
	</div>

</body>
</html>